<?xml version="1.0" encoding="UTF-8"?>
<license>
	<domain></domain>
	<license-info>
		<customer>NQI TEAMS</customer>
		<e-mail>support@nicorp.com</e-mail>
	</license-info>
	<license-keys>
		<license-key>
			<module>NQI-BUDGET</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c0214512fd48b66bbd2f4f9683b253a8ad56c158b0bff02146241944698fc5d647543467d321713004ea41aa7</key>
			<attributes>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-ACTIVITY</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c021461a454e435cee403960c07c6f928a69b69c814e902145a0f3ac5f6f03b6927249a8bf2f91bf4821a74e7</key>
			<attributes>
				<attribute>
					<name>activityContributors</name>
					<value>0</value>
				</attribute>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-CPMS</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c0214449ca7ee55c4b31618e067197be920e1e4166fe502142e7f3086b7bade0df1dd52777b5fa81cfd2d2980</key>
			<attributes>
				<attribute>
					<name>contributors</name>
					<value>unlimited</value>
				</attribute>
				<attribute>
					<name>maxProjectManagers</name>
					<value>unlimited</value>
				</attribute>
				<attribute>
					<name>auditors</name>
					<value>unlimited</value>
				</attribute>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-PPM</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302d02144c25db47cca3229ce7bf12b83e8f9778919948f402150086551c383de80d92d24d952a55a8d71df9465dcf</key>
			<attributes>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-PROGRAM</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c02141ce2228c610393af9999e7557520a3f550a24adc021450f94296a96a6d60e00e1dbcbd4e8da8d1f850f5</key>
			<attributes>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-RESOURCES</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c021405f3b0c167ea67d5e05649a8521d66f53fa122c50214112184dbb4ac5553307639e9d2769a7ff07fdac9</key>
			<attributes>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-PORTFOLIO</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302d0214108c3db84e588f6837f7c424bb58f3ad6f0d6ae10215008c9bdd9a1234aa4cb1ee60b62771fdd9893d9465</key>
			<attributes>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-PROJECTDEMAND</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c02140ff9c0a79f4fa4944de03ebf4d143b0653c5dc40021419dac78d8b9f8b41268e4d391538fd8c91147462</key>
			<attributes>
				<attribute>
					<name>projectDemandCreators</name>
					<value>unlimited</value>
				</attribute>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-DOCUMENT</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c021465e780570d9cf8c986ddf7cdc792f664edca854c02145ef1e09bf0c57d50ff9a1104b8384123929f58b4</key>
			<attributes>
				<attribute>
					<name>contributors</name>
					<value>unlimited</value>
				</attribute>
				<attribute>
					<name>auditors</name>
					<value>unlimited</value>
				</attribute>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-QUALITY</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302c021403cd4a2e45845e9ac2e96ab30a6ec9c21bf61181021434fe12d25ce3db21a977ea50d7197b61b0e69f57</key>
			<attributes>
				<attribute>
					<name>contributors</name>
					<value>unlimited</value>
				</attribute>
				<attribute>
					<name>maxTypes</name>
					<value>unlimited</value>
				</attribute>
				<attribute>
					<name>auditors</name>
					<value>unlimited</value>
				</attribute>
			</attributes>
		</license-key>
		<license-key>
			<module>NQI-PLATFORM</module>
			<version>6.0</version>
			<until>01-16-2018</until>
			<key>302e0215008a0a7aa86bda98559cea1cbf398b375e1e0da763021500963dbf827f8969de87cabfa72f1523e3f1b71db9</key>
			<attributes>
				<attribute>
					<name>contributors</name>
					<value>unlimited</value>
				</attribute>
				<attribute>
					<name>auditors</name>
					<value>unlimited</value>
				</attribute>
			</attributes>
		</license-key>
	</license-keys>
</license>
